NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://jai2004bgmi:bgmi2004@music-cluster.hmhxycb.mongodb.net/?retryWrites=true&w=majority&appName=music-cluster
JWT_SECRET=your_super_secret_jwt_key_here_change_it_later
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your_music_bucket_name